

spring.datasource.url=jdbc:mysql://localhost/komentari_baza
spring.datasource.username=root
spring.datasource.password=adin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create